artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.8.8
  sklearn:
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
run_id: 576c388552d74d33970b523a8d7bb720
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"name": "cidade", "type": "string"}, {"name": "estado", "type": "string"},
    {"name": "area", "type": "long"}, {"name": "num_quartos", "type": "long"}, {"name":
    "num_banheiros", "type": "long"}, {"name": "garagem", "type": "long"}, {"name":
    "num_andares", "type": "long"}, {"name": "aceita_animais", "type": "long"}, {"name":
    "mobilia", "type": "long"}, {"name": "valor_condominio", "type": "long"}, {"name":
    "valor_iptu", "type": "long"}, {"name": "valor_seguro_incendio", "type": "long"}]'
  outputs: null
utc_time_created: '2021-06-17 22:10:21.550856'
