artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.8.8
  sklearn:
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
run_id: 082a60ccd534479984d8cdef75be36b0
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"name": "area", "type": "long"}, {"name": "num_quartos", "type": "long"},
    {"name": "num_banheiros", "type": "long"}, {"name": "garagem", "type": "long"},
    {"name": "num_andares", "type": "long"}, {"name": "aceita_animais", "type": "long"},
    {"name": "mobilia", "type": "long"}, {"name": "valor_condominio", "type": "long"},
    {"name": "valor_iptu", "type": "long"}, {"name": "valor_seguro_incendio", "type":
    "long"}, {"name": "estado__MG", "type": "integer"}, {"name": "estado__RJ", "type":
    "integer"}, {"name": "estado__RS", "type": "integer"}, {"name": "estado__SP",
    "type": "integer"}, {"name": "cidade__Belo Horizonte", "type": "integer"}, {"name":
    "cidade__Campinas", "type": "integer"}, {"name": "cidade__Porto Alegre", "type":
    "integer"}, {"name": "cidade__Rio De Janeiro", "type": "integer"}, {"name": "cidade__S\u00e3o
    Paulo", "type": "integer"}]'
  outputs: null
utc_time_created: '2021-06-17 13:56:41.728129'
